<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperar.HPA.Common\Hyperar.HPA.Common.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.Domain\Hyperar.HPA.Domain.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.Facade\Hyperar.HPA.Facade.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.HattrickClient\Hyperar.HPA.HattrickClient.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.Localization\Hyperar.HPA.Localization.csproj" />
  </ItemGroup>

</Project>