<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>493257c3-5bd4-4503-b4ff-bdb6904b9605</UserSecretsId>
    <ApplicationIcon>HPA.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HPA.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperar.HPA.BusinessContracts\Hyperar.HPA.BusinessContracts.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.Business\Hyperar.HPA.Business.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.DataContracts\Hyperar.HPA.DataContracts.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.Data\Hyperar.HPA.Data.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.Domain\Hyperar.HPA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.Debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
