<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>493257c3-5bd4-4503-b4ff-bdb6904b9605</UserSecretsId>
    <ApplicationIcon>Resources\HPA.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\About_24.png" />
    <None Remove="Resources\About_32.png" />
    <None Remove="Resources\Background.jpg" />
    <None Remove="Resources\BackgroundDark.jpg" />
    <None Remove="Resources\Download_32.png" />
    <None Remove="Resources\Home_24.png" />
    <None Remove="Resources\Home_32.png" />
    <None Remove="Resources\Home_32.svg" />
    <None Remove="Resources\Key_32.png" />
    <None Remove="Resources\Quit_24.png" />
    <None Remove="Resources\Quit_32.png" />
    <None Remove="Resources\ScoreBoard_24.png" />
    <None Remove="Resources\Scoreboard_32.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\HPA.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\About_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BackgroundDark.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Download_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Home_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Key_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Quit_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Scoreboard_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperar.HPA.BusinessContracts\Hyperar.HPA.BusinessContracts.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.Business\Hyperar.HPA.Business.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.DataContracts\Hyperar.HPA.DataContracts.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.Data\Hyperar.HPA.Data.csproj" />
    <ProjectReference Include="..\Hyperar.HPA.Domain\Hyperar.HPA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.Debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
