# hattrick-pro-assistant

./: README.md  azure-pipelines.yml
src/Hyperar.HPA.Application/: DownloadTaskBase.cs  Hyperar.HPA.Application.csproj  ImageDownloadTask.cs  XmlDownloadTask.cs
src/Hyperar.HPA.Application/Features/: DownloadRequest.cs  ExtractRequest.cs  ImageFileDownloadRequest.cs  ParseRequest.cs  PersistRequest.cs
src/Hyperar.HPA.Application/Hattrick/: XmlFileBase.cs
src/Hyperar.HPA.Application/Interfaces/: IDownloadRequest.cs  IDownloadRequestFactory.cs  IDownloaderFactory.cs  IDownloaderStrategy.cs  IExtractorFactory.cs  IExtractorStrategy.cs  IFileDownloadTask.cs  IFileDownloadTaskStepAdvancerFactory.cs  IFileDownloadTaskStepAdvancerStrategy.cs  IFileDownloadTaskStepProcessAbstractFactory.cs  IFileDownloadTaskStepProcessStrategy.cs  IHomeViewService.cs  IImageFileDownloadTask.cs  IImageFileDownloadTaskStepProcessFactory.cs  IParserFactory.cs  IParserStrategy.cs  IPersisterFactory.cs  IPersisterStrategy.cs  IProtectedResourceUrlBuilder.cs  IProtectedResourceUrlFactory.cs  IXmlDownloadTaskExtractorFactory.cs  IXmlDownloadTaskExtractorStrategy.cs  IXmlEntityFactory.cs  IXmlFileDataPersisterFactory.cs  IXmlFileDataPersisterStrategy.cs  IXmlFileDownloadTask.cs  IXmlFileDownloadTaskExtractStepProcessFactory.cs  IXmlFileDownloadTaskParseStepProcessFactory.cs  IXmlFileDownloadTaskPersistStepProcessFactory.cs  IXmlFileDownloadTaskStepProcessFactory.cs  IXmlFileParserFactory.cs  IXmlFileParserStrategy.cs
src/Hyperar.HPA.Application/Models/: DownloadSettings.cs  DownloadTask.cs  FileDownloadTaskBase.cs  GetAccessTokenRequest.cs  GetAccessTokenResponse.cs  GetAuthorizationUrlResponse.cs  GetProtectedResourceRequest.cs  ImageFileDownloadTask.cs  OAuthToken.cs  SeniorPlayer.cs  XmlFileDownloadTask.cs
src/Hyperar.HPA.Application/OAuth/: DownloadTask.cs  GetAccessTokenRequest.cs  GetAccessTokenResponse.cs  GetAuthorizationUrlResponse.cs  GetProtectedResourceRequest.cs  OAuthToken.cs
src/Hyperar.HPA.Application/Services/: IDownloadViewService.cs  IHattrickService.cs  IHomeViewService.cs  IPlayersViewService.cs  ITeamSelectionViewService.cs  ITokenService.cs  IUserService.cs  IXmlFileService.cs
src/Hyperar.HPA.Business/: AssemblyInfo.cs  HattrickClient.cs  HattrickService.cs  Hyperar.HPA.Business.csproj  ProtectedResourceUrlBuilder.cs  StartManager.cs  TokenService.cs  WorldService.cs  XmlChildDownloadTaskBuilderFactory.cs  XmlEntityFactory.cs  XmlFileParserFactory.cs  XmlFileService.cs
src/Hyperar.HPA.Business/XmlChildDownloadTaskBuilder/: Default.cs  ManagerCompendium.cs
src/Hyperar.HPA.Business/XmlFileParser/: ManagerCompendium.cs  TeamDetails.cs  WorldDetails.cs  XmlFileParserBase.cs
src/Hyperar.HPA.BusinessContracts/: AssemblyInfo.cs  Hyperar.HPA.BusinessContracts.csproj  IHattrickClient.cs  IHattrickService.cs  IProtectedResourceUrlBuilder.cs  ITokenService.cs  IWorldService.cs  IXmlChildDownloadTaskBuilderFactory.cs  IXmlChildDownloadTaskBuilderStrategy.cs  IXmlEntityFactory.cs  IXmlFileParserFactory.cs  IXmlFileParserStrategy.cs  IXmlFileService.cs
src/Hyperar.HPA.Common/: AssemblyInfo.cs  Hyperar.HPA.Common.csproj
src/Hyperar.HPA.Common/Constants/: Folders.cs  General.cs  MatchStatus.cs  SupporterTier.cs  XmlFileName.cs
src/Hyperar.HPA.Common/Enums/: AggressivenessLevel.cs  AgreeabilityLevel.cs  BookingStatus.cs  BookingType.cs  DownloadTaskStatus.cs  HallOfFameExpertType.cs  HonestyLevel.cs  InjuryType.cs  MatchOrderType.cs  MatchPart.cs  MatchRole.cs  MatchRoleBehavior.cs  MatchRule.cs  MatchSectorRating.cs  MatchStatus.cs  MatchTacticType.cs  MatchTeamAttitude.cs  MatchType.cs  NationalTeamStaffType.cs  PlayerCategory.cs  SkillDelta.cs  SkillLevel.cs  Specialty.cs  StaffType.cs  SupporterTier.cs  TrainerStatus.cs  TrainerType.cs  Weather.cs  XmlFileType.cs
src/Hyperar.HPA.Common/ExtensionMethods/: MatchStatusExtensionMethods.cs  SupporterTierExtensionMethods.cs  XmlFileTypeExtensionMethods.cs
src/Hyperar.HPA.Domain/: AssemblyInfo.cs  AuditableEntityBase.cs  Country.cs  Currency.cs  DownloadTask.cs  EntityBase.cs  HallOfFamePlayer.cs  HattrickEntityBase.cs  Hyperar.HPA.Domain.csproj  League.cs  LeagueCup.cs  LeagueSchedule.cs  Manager.cs  ManagerAvatarLayer.cs  Player.cs  PlayerAvatarLayer.cs  PlayerSkillSet.cs  Region.cs  SeniorPlayer.cs  SeniorPlayerAvatarLayer.cs  SeniorPlayerSkill.cs  SeniorTeam.cs  SeniorTeamArena.cs  SeniorTeamSummaryMatch.cs  StaffMember.cs  StaffMemberAvatarLayer.cs  Team.cs  TeamArena.cs  TeamOverviewMatch.cs  Token.cs  User.cs  World.cs
src/Hyperar.HPA.Domain/Database/: Country.cs  League.cs  LeagueCalendar.cs  LeagueCup.cs  Manager.cs  (+2 more)
src/Hyperar.HPA.Facade/: AssemblyInfo.cs  Hyperar.HPA.Facade.csproj
src/Hyperar.HPA.Globalization/: Controls.Designer.cs  Hyperar.HPA.Globalization.csproj  Strings.Designer.cs  Strings.es-AR.resx  Strings.resx  Translations.Designer.cs  Translations.es-AR.resx  Translations.resx
src/Hyperar.HPA.Infrastructure/: DownloadRequestFactory.cs  FileDownloadTaskStepAdvancerFactory.cs  FileDownloadTaskStepProcessAbstractFactory.cs  Hyperar.HPA.Infrastructure.csproj  ImageFileDownloadTaskStepProcessFactory.cs  ProtectedResourceUrlBuilder.cs  ProtectedResourceUrlFactory.cs  XmlDownloadTaskExtractorFactory.cs  XmlEntityFactory.cs  XmlFileDataPersisterFactory.cs  XmlFileDownloadTaskExtractStepProcessFactory.cs  XmlFileDownloadTaskParseStepProcessFactory.cs  XmlFileDownloadTaskPersistStepProcessFactory.cs  XmlFileDownloadTaskStepProcessFactory.cs  XmlFileParserFactory.cs
src/Hyperar.HPA.UI/: App.xaml  App.xaml.cs  Hyperar.HPA.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appSettings.Development.json  appSettings.json
src/Hyperar.HPA.UserInterface/: App.xaml  App.xaml.cs  Hyperar.HPA.UserInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appSettings.Debug.json  appSettings.Production.json  appSettings.json
src/Hyperar.HPA.WinUI/: App.axaml  App.axaml.cs  Hyperar.HPA.WinUI.csproj  Program.cs  ViewLocator.cs  app.manifest  appSettings.Development.json  appSettings.Production.json  appSettings.json
(+1074 files in other folders)
