<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2129ead1-d481-4149-a3f9-8b2bdc921688" ChangeDateTime="03/09/2024 11:54:46">
    <Property Name="ElementName" Value="[dbo].[LeagueCup].[LevelIndex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LeagueCup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49ef296f-6ab7-40a3-b071-0b2f46d52df6" ChangeDateTime="03/09/2024 11:54:51">
    <Property Name="ElementName" Value="[dbo].[LeagueCup].[LeagueLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LeagueCup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SeriesLevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fe6ebfd-b3fc-43da-8ed7-1696d1224aa7" ChangeDateTime="03/09/2024 11:55:12">
    <Property Name="ElementName" Value="[dbo].[LeagueCup].[CurrentRound]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LeagueCup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrentWeek" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9b84ac3-dd8b-4e5c-9865-73f43a5f2440" ChangeDateTime="03/09/2024 11:55:21">
    <Property Name="ElementName" Value="[dbo].[LeagueCup].[CurrentWeek]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LeagueCup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrentRound" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf1f09ee-43ad-4bc7-9035-d09f88cc13ab" ChangeDateTime="03/09/2024 12:37:15">
    <Property Name="ElementName" Value="[senior].[HallOfFamePlayer].[IntroducedToHallOfFameOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[HallOfFamePlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IntroducedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f558f647-daa0-417b-b3ce-5d2557914bb5" ChangeDateTime="03/09/2024 12:43:16">
    <Property Name="ElementName" Value="[senior].[Match].[SourceSystem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[Match]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="System" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27565fe5-037b-4818-a76e-86359b3e6049" ChangeDateTime="03/09/2024 13:05:19">
    <Property Name="ElementName" Value="[senior].[MatchTeamBooking].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[MatchTeamBooking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchTeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8100ab3-d1c6-4850-b9b1-c3f6e9142f80" ChangeDateTime="03/09/2024 13:06:37">
    <Property Name="ElementName" Value="[senior].[MatchTeamGoal].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[MatchTeamGoal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchTeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa72e904-276b-431f-8d52-3c037a9fa71e" ChangeDateTime="03/09/2024 13:09:44">
    <Property Name="ElementName" Value="[senior].[MatchTeamInjury].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[MatchTeamInjury]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchTeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="397aad83-d84b-4c7b-9c70-947ecfcca4ed" ChangeDateTime="03/09/2024 13:12:11">
    <Property Name="ElementName" Value="[senior].[MatchTeamLineUp].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[MatchTeamLineUp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchTeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e35c5ba8-8fbf-4015-b8e9-31ea76ee14de" ChangeDateTime="03/09/2024 13:15:33">
    <Property Name="ElementName" Value="[senior].[MatchTeamLineUpPlayer].[LineUpId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[MatchTeamLineUpPlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchTeamLineUpId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54594def-f7b6-460a-93ec-7e89e27a2a2d" ChangeDateTime="03/09/2024 13:48:18">
    <Property Name="ElementName" Value="[senior].[MatchTeamLineUpStartingPlayer].[LineUpId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[MatchTeamLineUpStartingPlayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchTeamLineUpId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdaf1a1b-9a8a-498b-baad-b93edc4f1b6c" ChangeDateTime="03/09/2024 13:53:00">
    <Property Name="ElementName" Value="[senior].[MatchTeamLineUpSubstitution].[LineUpId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[MatchTeamLineUpSubstitution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatchTeamLineUpId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="928b1d7c-50d2-4996-bad3-721507bcb57a" ChangeDateTime="03/09/2024 14:12:28">
    <Property Name="ElementName" Value="[senior].[StaffMember].[HallOfFamePlayerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[StaffMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HallOfFamePlayerHattrickId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b44b98e6-804c-4bb3-8c21-93a883831a67" ChangeDateTime="03/09/2024 14:15:30">
    <Property Name="ElementName" Value="[senior].[StaffMemberAvatarLayer].[StaffHattrickId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[StaffMemberAvatarLayer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StaffMemberHattrickId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5513cbba-2584-4876-aef4-9abcb9f21b69" ChangeDateTime="03/09/2024 15:28:52">
    <Property Name="ElementName" Value="[dbo].[User].[LastSelectedTeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastSelectedTeamHattrickId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d23b973-1f2e-4e7b-94eb-0f847c824839" ChangeDateTime="03/09/2024 15:31:58">
    <Property Name="ElementName" Value="[senior].[Match].[Start]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[Match]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="413eb6d5-f16d-4eb9-be24-70a14906b121" ChangeDateTime="03/09/2024 15:32:22">
    <Property Name="ElementName" Value="[senior].[Match].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[Match]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartsOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a251bdb3-2142-46d6-b0c4-0d92d081f8c8" ChangeDateTime="03/09/2024 15:32:25">
    <Property Name="ElementName" Value="[senior].[Match].[StartsOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[senior].[Match]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
</Operations>