<Project Sdk="Microsoft.NET.Sdk.Razor">
    <!--<Project Sdk="Microsoft.NET.Sdk">-->
    <PropertyGroup>
        <ApplicationIcon>Resources\HPA.ico</ApplicationIcon>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <BaseOutputPath>..\bin\</BaseOutputPath>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <PlatformName>windows</PlatformName>
        <RootNamespace>Hyperar.HPA.UI</RootNamespace>
        <StartupObject>Hyperar.HPA.UI.App</StartupObject>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UserSecretsId>687968cf-3b1b-49d9-828b-c13927c9d634</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\about-32.png" />
      <None Remove="Resources\bandage-16.png" />
      <None Remove="Resources\bandage-30.png" />
      <None Remove="Resources\bg-dark.jpg" />
      <None Remove="Resources\bg.jpg" />
      <None Remove="Resources\connection-16.png" />
      <None Remove="Resources\connection-30.png" />
      <None Remove="Resources\doctor-16.png" />
      <None Remove="Resources\doctor-30.png" />
      <None Remove="Resources\double-yellow-card-16.png" />
      <None Remove="Resources\double-yellow-card-30.png" />
      <None Remove="Resources\download-32.png" />
      <None Remove="Resources\exercise-16.png" />
      <None Remove="Resources\exercise-30.png" />
      <None Remove="Resources\gears-16.png" />
      <None Remove="Resources\gears-30.png" />
      <None Remove="Resources\head-16.png" />
      <None Remove="Resources\head-30.png" />
      <None Remove="Resources\health-16.png" />
      <None Remove="Resources\health-30.png" />
      <None Remove="Resources\home-32.png" />
      <None Remove="Resources\HPA.ico" />
      <None Remove="Resources\key-32.png" />
      <None Remove="Resources\logout-32.png" />
      <None Remove="Resources\love-16.png" />
      <None Remove="Resources\love-30.png" />
      <None Remove="Resources\no-logo.png" />
      <None Remove="Resources\price-tag-16.png" />
      <None Remove="Resources\price-tag-30.png" />
      <None Remove="Resources\protect-32.png" />
      <None Remove="Resources\red-card-16.png" />
      <None Remove="Resources\red-card-30.png" />
      <None Remove="Resources\scoreboard-32.png" />
      <None Remove="Resources\settings-32.png" />
      <None Remove="Resources\sil1_3.png" />
      <None Remove="Resources\sports-teams-32.png" />
      <None Remove="Resources\strong-16.png" />
      <None Remove="Resources\strong-30.png" />
      <None Remove="Resources\swap-16.png" />
      <None Remove="Resources\swap-30.png" />
      <None Remove="Resources\transparent.gif" />
      <None Remove="Resources\yellow-card-16.png" />
      <None Remove="Resources\yellow-card-30.png" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Resources\about-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\bandage-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\bandage-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\bg-dark.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\bg.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\connection-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\connection-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\doctor-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\doctor-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\double-yellow-card-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\double-yellow-card-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\download-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\exercise-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\exercise-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\gears-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\gears-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\head-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\head-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\health-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\health-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\home-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\HPA.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\key-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\logout-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\love-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\love-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\no-logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\price-tag-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\price-tag-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\protect-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\red-card-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\red-card-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\scoreboard-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\settings-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\sil1_3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\sports-teams-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\strong-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\strong-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\swap-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\swap-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\transparent.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\yellow-card-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\yellow-card-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyperar.HPA.Application\Hyperar.HPA.Application.csproj" />
        <ProjectReference Include="..\Hyperar.HPA.Common\Hyperar.HPA.Common.csproj" />
        <ProjectReference Include="..\Hyperar.HPA.Globalization\Hyperar.HPA.Globalization.csproj" />
        <ProjectReference Include="..\Hyperar.HPA.Infrastructure\Hyperar.HPA.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appSettings.debug.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
