<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <ApplicationIcon>Resources\HPA.ico</ApplicationIcon>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <BaseOutputPath>..\bin\</BaseOutputPath>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <PlatformName>windows</PlatformName>
        <RootNamespace>Hyperar.HPA.UI</RootNamespace>
        <StartupObject>Hyperar.HPA.UI.App</StartupObject>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <UserSecretsId>687968cf-3b1b-49d9-828b-c13927c9d634</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\about-32.png" />
      <None Remove="Resources\authorization-32.png" />
      <None Remove="Resources\bg-dark.jpg" />
      <None Remove="Resources\bg.jpg" />
      <None Remove="Resources\bruised-16.png" />
      <None Remove="Resources\bruised-30.png" />
      <None Remove="Resources\close-32.png" />
      <None Remove="Resources\default-manager-avatar.png" />
      <None Remove="Resources\double-yellow-card-16.png" />
      <None Remove="Resources\double-yellow-card-30.png" />
      <None Remove="Resources\download-32.png" />
      <None Remove="Resources\head-specialist-16.png" />
      <None Remove="Resources\head-specialist-30.png" />
      <None Remove="Resources\home-32.png" />
      <None Remove="Resources\HPA.ico" />
      <None Remove="Resources\injured-16.png" />
      <None Remove="Resources\injured-30.png" />
      <None Remove="Resources\matches-32.png" />
      <None Remove="Resources\mother-club-bonus-16.png" />
      <None Remove="Resources\mother-club-bonus-30.png" />
      <None Remove="Resources\no-logo.png" />
      <None Remove="Resources\players-32.png" />
      <None Remove="Resources\powerful-16.png" />
      <None Remove="Resources\powerful-30.png" />
      <None Remove="Resources\quick-16.png" />
      <None Remove="Resources\quick-30.png" />
      <None Remove="Resources\red-card-16.png" />
      <None Remove="Resources\red-card-30.png" />
      <None Remove="Resources\resilient-16.png" />
      <None Remove="Resources\resilient-30.png" />
      <None Remove="Resources\settings-32.png" />
      <None Remove="Resources\support-16.png" />
      <None Remove="Resources\support-30.png" />
      <None Remove="Resources\team-selection-32.png" />
      <None Remove="Resources\technical-16.png" />
      <None Remove="Resources\technical-30.png" />
      <None Remove="Resources\transferlisted-16.png" />
      <None Remove="Resources\transferlisted-30.png" />
      <None Remove="Resources\transparent.gif" />
      <None Remove="Resources\unpredictable-16.png" />
      <None Remove="Resources\unpredictable-30.png" />
      <None Remove="Resources\yellow-card-16.png" />
      <None Remove="Resources\yellow-card-30.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="ScottPlot.WPF" Version="4.1.71" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyperar.HPA.Application\Hyperar.HPA.Application.csproj" />
        <ProjectReference Include="..\Hyperar.HPA.Common\Hyperar.HPA.Common.csproj" />
        <ProjectReference Include="..\Hyperar.HPA.Globalization\Hyperar.HPA.Globalization.csproj" />
        <ProjectReference Include="..\Hyperar.HPA.Infrastructure\Hyperar.HPA.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\about-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\authorization-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\bg-dark.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\bg.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\bruised-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\bruised-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\close-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\default-manager-avatar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\double-yellow-card-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\double-yellow-card-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\download-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\head-specialist-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\head-specialist-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\home-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\HPA.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\injured-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\injured-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\matches-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\mother-club-bonus-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\mother-club-bonus-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\no-logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\players-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\powerful-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\powerful-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\quick-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\quick-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\red-card-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\red-card-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\resilient-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\resilient-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\settings-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\support-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\support-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\team-selection-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\technical-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\technical-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\transferlisted-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\transferlisted-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\transparent.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\unpredictable-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\unpredictable-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\yellow-card-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\yellow-card-30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
        <None Update="appSettings.debug.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
