<Project Sdk="Microsoft.NET.Sdk.Razor">
    <!--<Project Sdk="Microsoft.NET.Sdk">-->
    <PropertyGroup>
        <ApplicationIcon>Resources\HPA.ico</ApplicationIcon>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <BaseOutputPath>..\bin\</BaseOutputPath>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <PlatformName>windows</PlatformName>
        <RootNamespace>Hyperar.HPA.UI</RootNamespace>
        <StartupObject>Hyperar.HPA.UI.App</StartupObject>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UserSecretsId>687968cf-3b1b-49d9-828b-c13927c9d634</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\about-32.png" />
      <None Remove="Resources\bg-dark.jpg" />
      <None Remove="Resources\bg.jpg" />
      <None Remove="Resources\download-32.png" />
      <None Remove="Resources\home-32.png" />
      <None Remove="Resources\HPA.ico" />
      <None Remove="Resources\key-32.png" />
      <None Remove="Resources\logout-32.png" />
      <None Remove="Resources\protect-32.png" />
      <None Remove="Resources\scoreboard-32.png" />
      <None Remove="Resources\settings-32.png" />
      <None Remove="Resources\sports-teams-32.png" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Resources\about-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\bg-dark.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\bg.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\download-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\home-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\HPA.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\key-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\logout-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\protect-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\scoreboard-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\settings-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\sports-teams-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.92" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyperar.HPA.Application\Hyperar.HPA.Application.csproj" />
        <ProjectReference Include="..\Hyperar.HPA.Common\Hyperar.HPA.Common.csproj" />
        <ProjectReference Include="..\Hyperar.HPA.Globalization\Hyperar.HPA.Globalization.csproj" />
        <ProjectReference Include="..\Hyperar.HPA.Infrastructure\Hyperar.HPA.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appSettings.debug.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
